WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF75ECC1">
        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="85,160,0,0" VerticalAlignment="Top" Background="#FFA937CB" Height="31" Width="60" Foreground="White"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7226F" Height="27"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="90,284,0,0" VerticalAlignment="Top" Background="#FF1A2DEE"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="181,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="181,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="181,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Application Form&#xD;&#xA;" HorizontalAlignment="Left" Margin="193,48,0,0" VerticalAlignment="Top" FontSize="20" Background="White" FontFamily="Lucida Handwriting"/>
        <Button Content="Submit&#xD;&#xA;" HorizontalAlignment="Left" Margin="239,350,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontFamily="Lucida Sans" Height="26" FontSize="16" Background="#FFFFEEA4" Click="Button_Click"/>
        <ListBox x:Name="_1stApplications" HorizontalAlignment="Left" Height="199" Margin="359,185,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
